# WC-Booru

./: .gitignore  README.md  WC-Booru.sln
WC.Context/: Program.cs
WC.RestAPI/: Startup.cs  WC.RestAPI.csproj
WC.RestAPI/Controllers/: WeatherForecastController.cs
WC.RestAPI/DTO/: Function.cs  Role.cs
WC.RestAPI/Properties/: launchSettings.json
WildCritters/: Startup.cs  WeatherForecast.cs
WildCritters/ClientApp/: angular.json
WildCritters/Controllers/: WeatherForecastController.cs
WildCritters/Pages/: _ViewImports.cshtml
back-end/: WC-Booru.sln  WildCritters.sln
back-end/WC.API/: Startup.cs
back-end/WC.API/Properties/: launchSettings.json
back-end/WC.Context/Context/: WildcrittersDbContext.cs
back-end/WC.Context/Migrations/: 20201116011120_Refactor User_Role_function.Designer.cs  20201116011120_Refactor User_Role_function.cs  20201117041054_Refactor_User_password.cs  20201122052140_Refactor_user_entity.Designer.cs  20201212222235_Add User_IP and Log Control.Designer.cs  20201212222235_Add User_IP and Log Control.cs  WildCrittersDBContextModelSnapshot.cs
back-end/WC.Controller/: WC.Controller.csproj
back-end/WC.Controller/Repositories/: RoleRepository.cs
back-end/WC.Controller/Services/Contract/: IFunctionService.cs
back-end/WC.Model/: Program.cs
back-end/WC.Model/DTO/: FunctionDto.cs
back-end/WC.Model/Entity/: User.cs
back-end/WC.RestAPI/: Program.cs  Startup.cs  WC.RestAPI.csproj
back-end/WC.RestAPI/Controllers/: LoginController.cs  UserController.cs
back-end/src/WC.Context/: Program.cs
back-end/src/WC.Controller/: Program.cs
back-end/src/WC.Model/: WC.Model.csproj
back-end/src/WC.RestAPI/: Startup.cs
docs/: How to Install.docx  How_to_Install.doc
front-end/: package-lock.json
src/WC.Context/: Program.cs  WC.Context.csproj
src/WC.Context/Configurations/: AppConfiguration.cs  ContentDirectoryFinder.cs  UnitOfWork.cs  WildCrittersDBContextFactory.cs  WildCrittersRepository.cs
src/WC.Context/Context/: WildcrittersDbContext.cs
src/WC.Context/Migrations/: 20200817214337_InitialCreate.Designer.cs  20200817214337_InitialCreate.cs  20200817220933_Create_user_eniity.Designer.cs  20201009034444_Create_Role_Function_Entity.Designer.cs  20201117041054_Refactor_User_password.Designer.cs  WildCrittersDBContextModelSnapshot.cs
src/WC.Controller/: WC.Controller.csproj
src/WC.Controller/IRepositories/: IFunctionRepository.cs
src/WC.Controller/Repositories/: FunctionRepository.cs  UserRepository.cs
src/WC.Controller/Repositories/Contract/: IRoleRepository.cs  IUserRepository.cs
src/WC.Controller/Services/: FunctionSercive.cs  FunctionService.cs  RoleService.cs  UserService.cs
src/WC.Controller/Services/Contract/: IRoleService.cs  IUserService.cs
src/WC.Model/: WC.Model.csproj
src/WC.Model/DTO/: RoleDto.cs  UserDto.cs
src/WC.Model/Entity/: Function.cs  RoleFunction.cs  User.cs
src/WC.Model/Security/: Role.cs  RoleFunction.cs  User.cs  UserRole.cs
src/WC.RestAPI/: Startup.cs  WC.RestAPI.csproj  WeatherForecast.cs  appsettings.json
src/WC.RestAPI/Configurations/: MapperCongifuration.cs
src/WC.RestAPI/Controllers/: LoginController.cs  UserController.cs
src/WildCritters/: Program.cs  appsettings.json
(+31 files in other folders)
